# FunctionAppTesting

./: FunctionAppTesting.sln
FunctionAppTesting/: Function1.cs  FunctionAppTesting.csproj
FunctionAppTesting/Properties/: launchSettings.json  serviceDependencies.FunctionAppTesting20240429174737 - Zip Deploy.json  serviceDependencies.local.json
FunctionAppTesting/Properties/ServiceDependencies/FunctionAppTesting20240429174737 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionAppTesting/Properties/ServiceDependencies/local/: appInsights1.arm.json
